<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SULTAN AGRO</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


      :root {
        --body-background: #fff;
        --header-background: #F5F5F5;
        --line: #F3949B;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;

      }

      .header {
        text-align: center;
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 40px;
        background-color: var(--header-background);

      }

      .solid {
        width: 486px;
        height: 2px;
        background-color: var(--line);
      }

      .solid-1 {
        width: 1186px;
        height: 1px;
        background-color: #CFCFCF;
        margin: 0 auto;
      }

      .logo {
        padding: 16px;
      }

      .main-text {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1186px;
        margin-bottom: 20px;
      }

      .main-icon-group {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 0;
      }

      .main-icon {
        margin-left: 20px;
        padding: 10px;
        background-color: #E12833;
        border-radius: 100%;
        background-size: cover;
      }

      .main-text-title {
        font-size: 28px;
        font-weight: 500;
        color: #000;
        margin-bottom: 0;

      }

      .title {
        color: #636363;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.4;
        max-width: 883px;
      }

      .wrapper {
        max-width: 1186px;
        margin: 0 auto;
      }

      .content {
        margin-top: 20px;
        margin-bottom: 30px;

      }

      .footer {
        display: flex;
        align-items: center;
        margin-top: 42px;
        margin-bottom: 60px;

      }

      .person {
        margin-right: 20px;
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }

      .footer-text-title {
        font-size: 24px;
        font-weight: 500;
        color: #000;
        margin: 0;
        margin-bottom: 5px;
      }

      .footer-text-description {
        color: #636363;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
      }

      .social-icon {
        margin-right: 10px;
      }


      /*Responsive */
      @media(max-width: 320px) {
        .solid {
          width: 50px;
        }

        .solid-1 {
          width: 230px;
        }

        .main-text {
          max-width: 230px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          text-align: center;
        }

        .main-text-title {
          font-size: 20px;
          margin-bottom: 0;
          order: 2;
        }

        .main-icon-group {
          display: block;
          margin: 0;
          text-align: center;
        }

        .title {
          max-width: 230px;
          margin: 0 auto;
          font-size: 13px;
        }

        .footer {
          max-width: 230px;
          margin: 0 auto;
          margin-top: 60px;
          margin-bottom: 60px;
        }

        .footer-text-title {
          font-size: 14px;
        }

        .footer-text-description {
          font-size: 12px;
        }

        .logo {
          width: 100px;
        }

        .main-icon {
          width: 18px;
        }

        .person {
          width: 70px;
          height: 70px;

        }
      }

      @media (min-width: 320px) and (max-width: 424.98px) {
        .solid {
          width: 70px;
        }

        .solid-1 {
          width: 285px;
        }

        .main-text {
          max-width: 285px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          text-align: center;

        }

        .main-text-title {
          font-size: 20px;
          margin-bottom: 0;
          order: 2;
        }

        .main-icon-group {
          display: block;
          margin: 0;
          text-align: center;
        }

        .title {
          max-width: 285px;
          margin: 0 auto;
          font-size: 13px;
        }

        .footer {
          max-width: 285px;
          margin: 0 auto;
          margin-top: 60px;
          margin-bottom: 60px;
        }

        .footer-text-title {
          font-size: 18px;
        }

        .logo {
          width: 120px;
        }

        .main-icon {
          width: 18px;
        }

        .person {
          width: 80px;
          height: 80px;

        }
      }

      @media (min-width: 425px) and (max-width: 575.98px) {
        .solid {
          width: 100px;
        }

        .solid-1 {
          width: 354px;
        }

        .main-text {
          max-width: 354px;

        }

        .main-text-title {
          font-size: 20px;
          margin: 0 auto;

        }

        .main-icon-group {
          display: block;
          margin-bottom: 10px;
          text-align: center;
        }

        .title {
          max-width: 354px;
          margin: 0 auto;
          font-size: 13px;
        }

        .footer {
          max-width: 354px;
          margin: 0 auto;
          margin-top: 60px;
          margin-bottom: 60px;
        }

        .footer-text-title {
          font-size: 18px;
        }

        .logo {
          width: 120px;
        }

        .main-icon {
          width: 20px;
        }
      }


      @media (min-width: 576px) and (max-width: 767.98px) {
        .solid {
          width: 150px;
        }

        .solid-1 {
          width: 515px;
        }

        .main-text {
          max-width: 515px;
        }

        .main-text-title {
          font-size: 24px;
        }

        .main-icon-group {
          max-width: 545px;
        }

        .title {
          max-width: 515px;
          margin: 0 auto;
        }

        .footer {
          max-width: 515px;
          margin: 0 auto;
          margin-top: 60px;
          margin-bottom: 60px;
        }
      }

      @media (min-width: 768px) and (max-width: 991.98px) {
        .solid {
          width: 200px;
        }

        .solid-1 {
          width: 615px;
        }

        .main-text {
          max-width: 615px;
        }

        .main-text-title {
          font-size: 24px;
          margin-bottom: 0;
        }

        .main-icon-group {
          max-width: 690px;
          margin: 0;
        }

        .title {
          max-width: 615px;
          margin: 0 auto;
        }

        .footer {
          max-width: 615px;
          margin: 0 auto;
          margin-top: 60px;
        }
      }


      @media (min-width: 992px) and (max-width: 1199.98px) {
        .solid {
          width: 300px;
        }

        .solid-1 {
          width: 812px;
        }

        .main-text {
          max-width: 810px;
        }

        .title {
          max-width: 810px;
          margin: 0 auto;
        }

        .footer {
          max-width: 810px;
          margin: 0 auto;
          margin-top: 60px;
        }

        .main-icon-group {
          max-width: 920px;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="solid"></div>
      <img class="logo" src="https://i.ibb.co/85WqMn1/Logo-1.png" alt="Logo-1"></a>

      <div class="solid"></div>
    </header>
    <div class="wrapper">

      <div class="main-icon-group">
        <a href="https://www.facebook.com/sultanagroimpeks" target="_blank">
          <img class="main-icon" src="https://i.ibb.co/0tchTrT/Frame.png" alt="Frame">
        </a>
        <a href="https://www.linkedin.com/company/sultan-agro-impeks/" target="_blank">
          <img class="main-icon" src="https://i.ibb.co/74zs1Cp/15.png" alt="15">
        </a>
        <a href="https://www.instagram.com/sultan_agro/" target="_blank">
          <img class="main-icon" src="https://i.ibb.co/whnBqpM/152.png" alt="152">
        </a>
      </div>
    </div>
    <div class="main-text">
      <p class="main-text-title">Доброго времени суток коллеги</p>

    </div>

    <div class="solid-1"></div>

    <div class="content">
      <div class="wrapper">
        <section class="title">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. quis nostrud exercitation ullamco
          laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
          eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa
          qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa
          qui officia
          deserunt mollit anim id est laborum.
        </section>
      </div>

    </div>
    <div class="solid-1"></div>
    <section>
      <div class="wrapper">
        <div class="footer">
          <img class="person" src="https://i.ibb.co/X8QxxWr/image-1.png" alt="image-1">
          <div class="footer-text">
            <p class="footer-text-title">Mansurjon Turabov</p>
            <p class="footer-text-description">Export Manager</p>
            <a href="https://www.facebook.com/manshuri21/" target="_blank">
              <img class="social-icon" src="https://i.ibb.co/rQg632K/12121.png" alt="12121">
            </a>
            <a href="https://www.linkedin.com/in/mansurjon-turobov-5a732bbb" target="_blank">
              <img class="social-icon" src="https://i.ibb.co/dpbMYMc/1222.png" alt="1222">
            </a>
            <a href="https://api.whatsapp.com/send/?phone=998997350009&text&app_absent=0" target="_blank">
              <img class="social-icon" src="https://i.ibb.co/1qgzHm8/2212.png" alt="2212">
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>

</html>